<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD WEBSITE</title>

    <STYLE>
        body {
            background-color: aquamarine;
        }

        .sec li {
            display: inline;
           justify-content: space-between;
           
            border: double gray;
        }

        .bur {
            background-color: darkred;
            text-align: center;

        }

        .lst li {
            margin-top: 10px;
        }

        div {
            border: double;
        }

        table tr th {
            border: double;
        }

        tr td {
            border: double;
        }
        h1:hover{
        background-color: blueviolet;
        }
      
    </STYLE>
</head>

<body>
    <ul class="sec">
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html">Foods</a></li>
        <li><a href="grocery.html">Grocery</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
    <hr />
    <h1>Our Food Menue</h1>
    <hr />
    <ul class="sec">
        <li><a href="index.html">Burgers</a></li>
        <li><a href="index.html">Bar B.Q</a></li>
        <li><a href="index.html">Rice</a></li>
        <li><a href="index.html">Toppings</a></li>
        <li><a href="index.html">Deals</a></li>
    </ul>
    <hr />
    <h1 class="bur">Burgers</h1>
    <ul class="lst">
        <li>Zinger Burger  ------------------------------------------  <del>  Rs.300</del><ins>/Rs.240</ins></li>
        <li>Zinger Chesse Burger  ----------------------------------- <del>  Rs.320</del><ins>/Rs.280</ins></li>
        <li>Chicken Burger  ------------------------------------------  <del>Rs.200</del><ins>/Rs.150</ins></li>
        <li>Chicken Chesse Burger  ----------------------------------  <del>Rs.220</del><ins>/Rs.170</ins></li>

    </ul>
    <h1 class="bur">Bar B.Q</h1>
    <ul class="lst">
        <li>Chicken Tikka ------------------------------------------  <del>Rs.300</del><ins>/Rs.240</ins>li>
        <li >Chicken Boti -------------------------------------------  <del>Rs.2500</del><ins>/Rs.200</ins>li>
        <li >Chicken Malai BOti-------------------------------------- <del>Rs.200</del><ins>/Rs.150</ins>li>
        <li >Chicken Misala Tikka ------------------------------------ <del>Rs.220</del><ins>/Rs.170</ins>li>

        </ul>
    <h1 class="bur">Rice</h1>
    <ul class="lst">
        <li> Biryanili> --------------------------------------------  <del>Rs.120</del><ins>/Rs.100</ins></li>   
        <li>Chicken Biryani -------------------------------------- <del>Rs.160</del><ins>/Rs.130</ins></li>
        <li>Beef Biryani ------------------------------------------  <del>Rs.250</del><ins>/Rs.200</ins></li>
        <li>Muton Biryani -----------------------------------------  <del>Rs.299</del><ins>/Rs.250</ins></li>

    </ul>
    <h1 class="bur">Topping</h1>
    <ul class="lst">
        <li>Tomato Kechup -------------------------------------- <del>Rs.80</del><ins>/Rs.50</ins></li>
        <li>Mayonise --------------------------------------------- <del>Rs.80</del><ins>/Rs.50</ins></li>
        <li>Raita -------------------------------------------------- <del>Rs.80</del><ins>/Rs.50</ins></li>
        <li>Imli Paste --------------------------------------------- <del>Rs.100</del><ins>/Rs.70</ins></li>

           </ul>
    <hr />
    <h1>Our Deals</h1>

    <table>
        <th>Deal # One</th>
        <tr>
         <td>2 Zinger Burgers</tr>
        </tr>
        <tr>
            <td>1Liter Cold Drink</td>
        </tr>
        <tr>
            <td> & With Extra Toppings</td>
        </tr>
        <tr>
            <td> (<del>Rs/650</del><ins>/Rs/-500)</td>
        </tr>
    </table>

</body>

</html>